#
#Fri Oct 01 00:29:01 ICT 2021
tests_blood_glucose_sub_form.step1.gestational_diabetes_danger_toaster.text=Gestational Diabetes Mellitus (GDM) diagnosis\!
tests_blood_glucose_sub_form.step1.glucose_test_status.ordered.text=Sedang dalam proses
tests_blood_glucose_sub_form.step1.glucose_test_date.hint=Blood glucose test date
tests_blood_glucose_sub_form.step1.diabetes_mellitus_danger_toaster.toaster_info_title=Diabetes Mellitus (DM) in pregnancy diagnosis\!
tests_blood_glucose_sub_form.step1.ogtt_1.v_numeric.err=Enter a numeric value
tests_blood_glucose_sub_form.step1.ogtt_2.v_min.err=Hasil untuk TTGO 75g - 2 jam harus lebih besar atau sama dengan 30
tests_blood_glucose_sub_form.step1.ogtt_2.hint=75g OGTT - 2 hrs results (mg/dl)
tests_blood_glucose_sub_form.step1.gestational_diabetes_danger_toaster.toaster_info_title=Gestational Diabetes Mellitus (GDM) diagnosis\!
tests_blood_glucose_sub_form.step1.ogtt_fasting.hint=75g OGTT - fasting glucose results (mg/dl)
tests_blood_glucose_sub_form.step1.glucose_test_status.done_today.text=Dilakukan hari ini
tests_blood_glucose_sub_form.step1.glucose_test_status.label=Blood glucose test
tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.v_numeric.err=Enter a numeric value
tests_blood_glucose_sub_form.step1.ogtt_2.v_max.err=Hasil untuk TTGO 75g - 2 jam harus kurang dari atau sama dengan 500
tests_blood_glucose_sub_form.step1.glucose_test_type.options.ogtt_75.text=75g OGTT
tests_blood_glucose_sub_form.step1.random_plasma.v_min.err=Hasil untuk tes glukosa plasma acak harus lebih besar dari atau sama dengan 30
tests_blood_glucose_sub_form.step1.glucose_test_status.done_earlier.text=Pernah dilakukan
tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.hint=Fasting plasma glucose results (mg/dl)
tests_blood_glucose_sub_form.step1.ogtt_fasting.v_numeric.err=Enter a numeric value
tests_blood_glucose_sub_form.step1.glucose_test_date.v_required.err=Select the date of the glucose test..
tests_blood_glucose_sub_form.step1.random_plasma.v_max.err=Hasil tes glukosa plasma acak harus kurang dari atau sama dengan 500
tests_blood_glucose_sub_form.step1.glucose_test_type.label=Blood glucose test type
tests_blood_glucose_sub_form.step1.ogtt_fasting.v_min.err=75g TTGO - hasil glukosa puasa harus lebih besar dari atau sama dengan 30
tests_blood_glucose_sub_form.step1.glucose_test_status.not_done.text=Tidak dilakukan
tests_blood_glucose_sub_form.step1.ogtt_1.hint=75g OGTT - 1 hr results (mg/dl)
tests_blood_glucose_sub_form.step1.random_plasma.v_numeric.err=Enter a numeric value
tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.v_required.err=Enter the result for the fasting plasma glucose test
tests_blood_glucose_sub_form.step1.ogtt_2.v_numeric.err=Enter a numeric value
tests_blood_glucose_sub_form.step1.ogtt_1.v_min.err=Hasil untuk TTGO 75g - 1 jam harus lebih besar atau sama dengan 30
tests_blood_glucose_sub_form.step1.random_plasma.v_required.err=Enter the result for the random plasma glucose test.
tests_blood_glucose_sub_form.step1.gestational_diabetes_danger_toaster.toaster_info_text=The woman has Gestational Diabetes Mellitus (GDM) if her fasting plasma glucose is 92\u00E2\u0080\u0093125 mg/dL. \n\nOR\n\n- 75g OGTT - fasting glucose 92\u00E2\u0080\u0093125 mg/dL\n- 75g OGTT - 1 hr 180\u00E2\u0080\u0093199 mg/dL\n- 75g OGTT - 2 hrs 153\u00E2\u0080\u0093199 mg/dL
tests_blood_glucose_sub_form.step1.ogtt_fasting.v_required.err=Enter the result for the initial 75g OGTT - fasting glucose.
tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.v_min.err=Hasil glukosa plasma puasa harus lebih besar atau sama dengan 30
tests_blood_glucose_sub_form.step1.ogtt_fasting.v_max.err=75g TTGO - hasil glukosa puasa harus kurang dari atau sama dengan 500
tests_blood_glucose_sub_form.step1.diabetes_mellitus_danger_toaster.toaster_info_text=The woman has Diabetes Mellitus (DM) in pregnancy if her fasting plasma glucose is 126 mg/dL or higher.\n\nOR\n\n- 75g OGTT - fasting glucose 126 mg/dL or higher\n- 75g OGTT - 1 hr 200 mg/dL or higher\n- 75g OGTT - 2 hrs 200 mg/dL or higher\n- Random plasma glucose 200 mg/dL or higher
tests_blood_glucose_sub_form.step1.glucose_test_type.options.random_plasma.text=Random plasma glucose
tests_blood_glucose_sub_form.step1.glucose_test_type.options.fasting_plasma.text=Fasting plasma glucose
tests_blood_glucose_sub_form.step1.random_plasma.hint=Random plasma glucose results (mg/dl)
tests_blood_glucose_sub_form.step1.ogtt_1.v_max.err=Hasil untuk TTGO 75g - 1 jam harus kurang dari atau sama dengan 500
tests_blood_glucose_sub_form.step1.diabetes_mellitus_danger_toaster.text=Diabetes Mellitus (DM) in pregnancy diagnosis\!
tests_blood_glucose_sub_form.step1.dietary_intervention_danger_toaster.text=Dietary intervention recommended and referral to high level care.
tests_blood_glucose_sub_form.step1.fasting_plasma_gluc.v_max.err=Hasil glukosa plasma puasa harus kurang dari atau sama dengan 500
tests_blood_glucose_sub_form.step1.ogtt_2.v_required.err=Enter the result for the 75g OGTT - fasting glucose (2 hr).
tests_blood_glucose_sub_form.step1.ogtt_1.v_required.err=Enter the result for the 75g OGTT - fasting glucose (1 hr).
tests_blood_glucose_sub_form.step1.dietary_intervention_danger_toaster.toaster_info_text=Woman with hyperglycemia - Recommend dietary intervention and refer to higher level care.
